# TestAssignment

./: docker-compose.yml  pom.xml
cassandra/: cassandra.env  schema.cql
eis-common/: pom.xml
eis-common/src/main/java/com/koropets/eis/common/: Message.java  Sentence.java  Word.java
eis-processor/: Dockerfile  pom.xml
eis-processor/src/main/java/com/koropets/eis/processor/: ProcessorApplication.java
eis-processor/src/main/java/com/koropets/eis/processor/configuration/: CamelConfig.java  KafkaConfig.java
eis-processor/src/main/java/com/koropets/eis/processor/controller/: SentenceTestController.java
eis-processor/src/main/java/com/koropets/eis/processor/service/: ProcessorKafkaEndpoint.java  WordProcessor.java  WordProcessorImpl.java
eis-processor/src/main/resources/: application.yml  log4j2.xml
esi-client/: Dockerfile  pom.xml
esi-client/src/main/java/com/koropets/eis/client/: ClientApplication.java
esi-client/src/main/java/com/koropets/eis/client/configuration/: CassandraConfig.java  EisClientConfiguration.java  KafkaConfig.java
esi-client/src/main/java/com/koropets/eis/client/controller/: MessageController.java
esi-client/src/main/java/com/koropets/eis/client/entity/: SentenceTable.java
esi-client/src/main/java/com/koropets/eis/client/kafka/: ClientKafkaEndpoint.java  EisClientKafka.java
esi-client/src/main/java/com/koropets/eis/client/repository/: SentenceRepository.java
esi-client/src/main/java/com/koropets/eis/client/service/: CassandraService.java  CassandraServiceImpl.java  MessageService.java  MessageServiceImpl.java  TestAssignment.java
esi-client/src/main/resources/: application.yml  log4j2.xml
